{
  "format_version": 2,
  "metadata": {
    "authors": [
      "jr0237"
    ],
    "url": "https://github.com/jr0237/obsidian_items",
    "license": "GNU"
  },
  "header": {
    "name": "§2[R]§r Obsidian items §7[v1]§r",
    "description": "Obsidian items",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      100
    ],
    "uuid": "3ec8c357-f3f5-4534-b557-6706a044ac0c"
  },
  "modules": [
    {
      "type": "resources",
      "description": "Obsidian items",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "a08e9cc7-f13f-49ae-9b79-4e80afbea79b"
    }
  ],
  "dependencies": [
    {
      "version": [
        0,
        0,
        1
      ],
      "uuid": "0c5a7288-f34f-4a19-a895-7644fb73cf05"
    }
  ]
}